<!DOCTYPE html>
<html>
<head>
	<title>web作业6</title>
	<meta charset="utf-8">
	<style type="text/css">
		#head{height: 31px;
			background-color: #f4f4f4;
			font-size: 12px;}
		a{text-decoration: none;
			color: #494949;}
		#p1{float: left;
			margin-left: 183px;
			margin-top: 10px;}
		#qq{float: left;
			margin-top: 20px;
			margin-left: 331px;}
		#p2{float: right;
			margin-right: 180px;
			margin-top: 10px;}
		#shoulder{height:156px;
			background-color: #ffffff;}
		#logo{
			width: 182px;
			height: 76px;
			position: relative;
			left: 181px;
			top: 22px;
		}
		#search{border:solid 2px red;
			width: 501px;
			height: 42px;
			position: relative;
			left: 526px;
			bottom: 20px;
			}
		#search div{width: 91px;
			height: 42px;
			background-color: red;
			color: #ffffff;
			position: relative;
			left: 412px;
			text-align: center;
			line-height: 42px;
			}
		#shoppingcar{
			height: 40px;
			width: 152px;
			position: relative;
			left: 1223px;
			bottom:60px;
			background-color: #f5f5f5; }
		#shoppingcar div{width: 96px;
			height: 19px;
			font-size: 14px;
			line-height: 18px;
			position: relative;
			left: 24px;
			top: 9px;}
		#shoulderlink{width: 500px;
			height: 17px;
			position:relative;
			bottom: 50px;
			left: 212px;
			}
		.menu{margin-left: 73px;}

		#center{height: 655px;
			border-top: solid 3px #e00304;
			background-color: #fbfbfb;}
		.white{background-color: #ffffff}
		#address{width: 500px;
			height: 30px;
			position: absolute;
			top: 220px;
			left: 181px;}
		#left1 p{display: inline;}
		#left1{width: 211px;
			height: 43px;
			position: absolute;
			top: 258px;
			left: 181px;
			text-align: center;
			line-height: 43px;}
		#a{color: #ff4436;}
	    #left2{height: 510px;
	    	width: 211px;
	    	position:absolute;
	    	left: 181px;
	    	top: 311px;
	    	background-color: #ffffff;
	    	}
	    .food{height: 253px;
	    	width: 222px;
	   float: left;
	   margin-left: 18px;
	   margin-top: 16px;
	   border:solid 1px #dbdbdb;}
	   .food p{
	   	text-align: center;
	   	position: relative;
	   	top: 29px;
	   }
	   .food img{position: relative;
	   	top: 28px;
	   	left: 59px;}
	   	#food5 p{position: relative;
	   		top: 13px;}
	   	#food5 img{position: relative;
	   		left: 91px;}
	   	#food6 p{position: relative;
	   		top: 13px;}
	   	#food6 img{position: relative;
	   		left: 25px;}
	    #center1{height:565px;
	    	width:985px;
	    	position: absolute;
	    	top: 258px;
	    	left: 408px;
	    	background-color: #ffffff;
	    	}
	    #bottorm{
	    	height: 248px;
	    	background-color: #2e2e2e;}
	    	ul{float: left;
	    		list-style-type: none;
	    		margin-left: 60px;}
	    	ul li a{color: #ffffff;}
	    	#bottorm div{color: #9e9e9e;
	    				 border-top:solid 2px #9e9e9e;}
	    	#firstli{margin-left: 192px;}
	    	#bottorm div{height: 94px;
	    				width: 1200px;
	    				text-align: center;
	    				float: left;
	    				margin-left: 181px;
	    				margin-top: 40px;}
	</style>
</head>
<body>
	<div id="head">
		<p id="p1">我的收藏 E族之家手机版<img src="web作业图片/qq.png">32803328</p>
		<p id="p2">扫描加入 欢迎来到E族之家，请<a href="#">登录</a>|<a href="#">注册</a></p>
	</div>
	<div id="shoulder">
		<div id="logo"><img src="./web作业图片/logo.png" ></div>
		<div id="search"><div>搜索</div></div>
		<div id="shoppingcar">
			<div><img src="./web作业图片/shoppingcar.png">购物车(0)件</div>
		</div>
		<div id="shoulderlink">
			<a href="#">首页</a>
			<a href="#" class="menu">E族生活</a>
			<a href="#" class="menu">E族服务</a>
			<a href="#" class="menu">E族爱心</a>
		</div>
	</div>
	<dir id="center">
		<div id="address">当前位置：E族爱心>食品</div>
		<div class="white" id="left1">
			<img src="./web作业图片/列表图.png" id="listphoto">
			<p id="kinds">全部分类</p>
		</div>
		<div id="left2">
			<p><a href="#" id="a">>食品</a></p>
			<a href="#" >>生活用品</a>
		</div>
		<div id="center1">
			<div class="food" id="food1">
				<img src="web作业图片/未标题-3.png">
				<p>精品辣椒100g<br/>￥90.00</p></div>
			<div class="food" >
				<img src="web作业图片/未标题-4.png">
				<p>特级百香果3斤<br/>￥90.00</p></div>
			<div class="food" id="food5">
				<img src="web作业图片/未标题-5.png">
				<p>万威啤酒500ml<br/>￥90.00</p></div>
			<div class="food"  id="food6">
				<img src="web作业图片/未标题-6.png">
				<p>万威啤酒500ml<br/>￥90.00</p></div>
			<div class="food">
				<img src="web作业图片/未标题-3.png">
				<p>精品辣椒100g<br/>￥90.00</p></div>
			<div class="food" >
				<img src="web作业图片/未标题-4.png">
				<p>特级百香果3斤<br/>￥90.00</p></div>
			<div class="food" id="food5">
				<img src="web作业图片/未标题-5.png">
				<p>万威啤酒500ml<br/>￥90.00</p></div>
			<div class="food" id="food6">
				<img src="web作业图片/未标题-6.png">
				<p>万威啤酒500ml<br/>￥90.00</p></div>
		</div>

	</dir>
	<div id="bottorm">
		<ul id="firstli">
			<li><a href="#">新手上路</a></li>
			<li><a href="#">售后流程</a></li>
			<li><a href="#">购物流程</a></li>
			<li><a href="#">订购方式</a></li>
		</ul>
		<ul>
			<li><a href="#">配送方式</a></li>
			<li><a href="#">货到付款区域</a></li>
			<li><a href="#">配送支付查询</a></li>
			<li><a href="#">支付方式说明</a></li>
		</ul>
		<ul>
			<li><a href="#">购物指南</a></li>
			<li><a href="#">常见问题</a></li>
			<li><a href="#">订购流程</a></li>
			<li><a href="#">注册新会员</a></li>
		</ul>
		<ul>
			<li><a href="#">售后服务</a></li>
			<li><a href="#">退换原则</a></li>
			<li><a href="#">售后服务保证</a></li>
			<li><a href="#">换货流程</a></li>
		</ul>
		<ul>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">网站故障报告</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">投诉与建议</a></li>
		</ul>
		<div>
			E族生活 | 居家维修保养 | 住宿优惠信息 | E族活动 | E族爱心 | 积分商城<br/>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 
		</div>
	</div>
</body>
</html>